<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.flex-container {
display: flex;
background-color: #03258C;
}

.flex-container > div {
background-color: #f1f1f1;
margin: 10px;
padding: 20px;
font-size: 30px;
}

body {
background-image: url("https://images.unsplash.com/photo-1495195134817-aeb325a55b65?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y3V0dGluZyUyMGJvYXJkfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80");
background-repeat: no-repeat;
background-size: cover;
font-family: Arial, Helvetica, sans-serif;
}
.navbar {
overflow: hidden;
background-color: #03258C;
}
.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
.dropdown {
float: left;
overflow: hidden;
}
.dropdown .dropbtn {
font-size: 16px;  
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
background-color: red;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}
.dropdown-content a:hover {
background-color: #ddd;
}
.dropdown:hover .dropdown-content {
display: block;
}
</style>
</head>
<body>
<div class="navbar">
<a href="homepage.html">Home</a>
<a href="About.html">About us</a>
<div class="dropdown">
<button class="dropbtn">Recipes 
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
  <a href="sweets.html">Sweets</a>
  <a href="Meat.html">(featured)Meats</a>
  <a href="SeaFood.html">Sea Food</a>
  <a href="Vegan.html">Vegan</a>
</div>
</div> 
<a href="Credits.html">Credits</a>
</div>
<div align="center">
     <h1>Foodies</h1>
     <h4>Foodies is a recipe website designed for your convinience</h4>
     <h4>Foodies is a website Created by Julia, Samiur, and Sarai.</h4>
</div>
<div>
    <p>The goal of foodies is to give people recipes to spice up their lives and add some flavor to their taste pallete. So we've provided a few simple but delicous recipes per section.</p>
</div>
</body>
</html>