<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.flex-container {
display: flex;
background-color: #03258C;
}

.flex-container > div {
background-color: #f1f1f1;
margin: 10px;
padding: 20px;
font-size: 30px;
}

body {
background-image: url("https://images.unsplash.com/photo-1495195134817-aeb325a55b65?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y3V0dGluZyUyMGJvYXJkfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80");
background-repeat: no-repeat;
background-size: cover;
font-family: Arial, Helvetica, sans-serif;
}
.navbar {
overflow: hidden;
background-color: #03258C;
}
.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
.dropdown {
float: left;
overflow: hidden;
}
.dropdown .dropbtn {
font-size: 16px;  
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
background-color: red;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}
.dropdown-content a:hover {
background-color: #ddd;
}
.dropdown:hover .dropdown-content {
display: block;
}
</style>
</head>
<body>
<div class="navbar">
<a href="homepage.html">Home</a>
<a href="About.html">About us</a>
<div class="dropdown">
<button class="dropbtn">Recipes 
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
  <a href="sweets.html">Sweets</a>
  <a href="Meat.html">(featured)Meats</a>
  <a href="SeaFood.html">Sea Food</a>
  <a href="Vegan.html">Vegan</a>
</div>
</div> 
<a href="Credits.html">Credits</a>
</div>
<div>
    <h1>Website Creators:</h1>
    <ul>
        <li>Julia-lyn</li>
        <li>Samiur</li>
        <li>Sarai</li>
    </ul>
    <p>Page credits</p>
    <ul>
        <li>Homepage- Samiur</li>
        <li>About page- Julia-lyn(later remade by Samiur)</li>
        <li>Sweets- Samiur</li>
        <li>Meats- Sarai(refined by Samiur)</li>
        <li>Sea Food- Samiur</li>
        <li>Vegan- Samiur</li>
        <li>Theme-Sarai</li>
        <li>Main features-Julia(coded by Samiur)</li>
    </ul>
</div>
<div align="center">
    <h1>All recipes we have listed we have not made they are taken from the following websites:</h1>
    <a href="https://www.goodhousekeeping.com/food-recipes/healthy/g807/vegan-recipes/?slide=1" target="_blank"><h1>Vegan recipes</h1></a>
    <a href="https://www.seafoodnutrition.org/recipes/" target="_blank"><h1>Sea Food recipes</h1></a>
    <a href="https://www.delish.com/cooking/recipe-ideas/g3246/easy-desserts/" target="_blank"><h1>Sweets</h1></a>
    <a href="https://www.allrecipes.com/" target="_blank"><h1>Meat recipes</h1></a>
    <a href="https://www.pauladeen.com/recipes/" target="_blank"><h1>Meat recipes</h1></a>
</div>

</body>
</html>