<!DOCTYPE html>
<html>
    <head>
        <title>Samiur Journal</title> 
        <style>
            body {
                background-color: #d4d19f
            }
            
            a {
                color: #fffcc4
            }
            
            li {
                color: #ffffff
            }
            
            p {
                border: 9px solid powderblue;
                color: #ffffff
            }
            
            h2 {
                color: #ffffff
            }
            
            h1 {
                color: #ffffff
            }
        
        </style>
    </head>
    <body>
        <h1>Day One</h1>
        <p>So the first day of the capstone project was relatively ok. Me and sarai threw around some ideas on what people would use in their daily lives. We really focused on something people would use in daily lives and something that would help out small business owners. So far we have an idea for a website or app that is to advertise small busniesses and their products(for a small fee) and thats about it.</p>
        <hr>
        <br>
        <h1>Day two</h1>
        <p>It was a really good day because we were able to add some stuff. Like Julia threw around some good ideas. And i just delegated power. I assigned everyone to something.</p>
        
        
        
        
        
        
        
    
    </body>
</html>