<!DOCTYPE html>
<html>
<head>
<title> meat </title>
</head>
<body>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .flex-container {
  display: flex;
  background-color: #03258C;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: auto;
  padding: 5px;
  font-size: 30px;
}
        body {
          background-image: url("https://images.unsplash.com/photo-1495195134817-aeb325a55b65?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y3V0dGluZyUyMGJvYXJkfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80");
          background-repeat: no-repeat;
          background-size: cover;
          font-family: Arial, Helvetica, sans-serif;
        }
        .navbar {
          overflow: hidden;
          background-color: #03258C;
        }
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        .dropdown {
          float: left;
          overflow: hidden;
        }
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #F9F9F9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
</head>
<body>
        <div class="navbar">
          <a href="homepage.html">Home</a>
          <a href="About.html">About us</a>
          <div class="dropdown">
            <button class="dropbtn">Recipes 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="sweets.html">Sweets</a>
              <a href="Meat.html">(featured)Meats</a>
              <a href="SeaFood.html">Sea food</a>
              <a href="Vegan.html">Vegan</a>
            </div>
          </div> 
          <a href="Credits.html">Credits</a>
        </div>
    <div align="center">
        <h1>Welcome to the Meat section of Foodies!</h1>
        <p>This section of the website is dedicated to some recipes featuring meat whilst keeping flavor.</p>
        <h4>WARNING! Some foods listed may contain Tree nuts, peanuts, soy, wheat, and gluten, you have been warned.</h4>
    </div>
    <div align="center">
        <h1> MEAT RECIPES  </h1>
        <div class="flex-container">
            <div>
                <img src = https://i.pinimg.com/originals/0d/1d/39/0d1d39eaecfa62d48b8736b3807a7d6d.jpg style="width:300px;">
                <a href="https://www.allrecipes.com/recipe/259061/true-dominican-sancocho-latin-7-meat-stew/" target="_blank"><h2>  dominican sancocho (7 meat stew )</h2> </a> 
            </div>
               <br>
        
            <div>
                <img src = https://3.bp.blogspot.com/-IIFsJEZSjsc/VwG1Qm0l7cI/AAAAAAAAFR4/TcFSK0sI_SIpFVWumtLVFgzD6QFyZhKrg/s1600/Trinidad%2BChicken%2BPelau%2BRecipe%2B4.jpg style="width:300px;">
                <a href="https://www.allrecipes.com/recipe/80648/trinidad-pelau/" target="_blank"><h2> pelau </h2></a>
            </div>
                <br>
        
            <div>
                <img src = https://www.pauladeen.com/wp-content/uploads/2012/08/bbqbabyrackribs.png style="width:300px;">
                <a href= "https://www.pauladeen.com/recipe/bbq-baby-back-ribs/" target="_blank"> <h2> baby back ribs </h2>   </a>
            </div>
                <br>
        </div>
    </div>
</body>
</html>