<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.flex-container {
  display: flex;
  background-color: #03258C;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
body {
  background-image: url("https://images.unsplash.com/photo-1495195134817-aeb325a55b65?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y3V0dGluZyUyMGJvYXJkfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  overflow: hidden;
  background-color: #03258C;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="homepage.html">Home</a>
  <a href="About.html">About us</a>
  <div class="dropdown">
    <button class="dropbtn">Recipes 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="sweets.html">Sweets</a>
      <a href="Meat.html">(featured)Meats</a>
      <a href="SeaFood.html">Sea food</a>
      <a href="Vegan.html">Vegan</a>
    </div>
  </div> 
  <a href="Credits.html">Credits</a>
</div>

    
        <div align="center">
          <h1>Welcome to the Vegan section of foodies!</h1>
          <P>This section is dedicated entirely to Vegan foods for all our Vegan friends out there! </P>
          <h4>WARNING! Some foods listed may contain Tree nuts, peanuts, soy, wheat, and gluten, you have been warned.</h4>
        </div>
        <div class="flex-container">
          <div>
            <div align="center">
            <img src="https://static01.nyt.com/images/2020/01/02/dining/bh-vegan-caesar/bh-vegan-caesar-articleLarge.jpg" alt="Salad" width="600">
            </div>
            <h5>First recipe: Vegan ceaser salad</h5>
            <h6>Ingredients youll need:</h6>
            <p>For Crispy chickpeas</p>
            <ul>
                <li>1 15-oz can chickpeas</li>
                <li>1 tablespoon of olive oil </li>
                <li>Kosher slat and pepper</li>
                <li>1/2 teaspoon grated lemon zest</li>
            </ul>
            <p>For dressing</p>
            <ul>
                <li>1 tsp. grated lemon zest plus 1/3 cup lemon juice</li>
                <li>1/4 c. tahini</li>
                <li>1 tbsp. nutritional yeast</li>
                <li>1 tbsp. Dijon mustard</li>
                <li>2 tsp. capers plus 1 tsp caper brine</li>
                <li>1 small clove garlic, finely grated</li>
                <li>Kosher salt and pepper</li>
            </ul>
            <p>For salad</p>
            <ul>
                <li>4 thick slices bread</li>
                <li>3 tbsp. olive oil</li>
                <li>2 small red onions, cut into thick rounds</li>
                <li>Kosher salt and pepper</li>
                <li>2 bunches small radishes</li>
                <li>1 clove garlic, cut in half</li>
                <li>2 heads gem lettuce or romaine hearts, leaves separated</li>
            </ul>
            <h6>Steps to bake are as following:</h6>
            <p>For crispy chick peas:</p>
            <ol>
             <li>Heat oven to 425°F. Rinse chickpeas; pat very dry with paper towels, discarding any loose skins.</li>
             <li>On a rimmed baking sheet, toss chickpeas with olive oil and 1/4 teaspoon each salt and pepper. Roast, shaking occasionally, until crisp, 30 to 40 minutes.</li>
             <li>Remove from oven and transfer to a bowl and toss with lemon zest. Chickpeas will continue to crisp as they cool.</li>
            </ol>
            <p>For the dressing and salad.</p> 
            <ol>
              <li>Heat grill to medium. Make dressing: In a mini blender or food processor, puree all dressing ingredients, until smooth, adding 1 tablespoon water at a time to adjust consistency and seasoning with salt and pepper to taste. Set dressing aside.</li>
              <li>Make salad: Brush bread with 1 1/2 tablespoons oil. Brush onion slices with 1 tablespoon oil and season with 1/4 teaspoon each salt and pepper. Toss radishes with remaining 1/2 tablespoon oil and season with a pinch of salt. Thread radishes onto small skewers. Grill bread until toasty, 2 to 3 minutes per side; immediately rub with garlic. Grill onions and radishes until tender, about 5 minutes per side for onions and 6 to 8 minutes for radishes.</li>
              <li>Tear bread into pieces and separate onion rings. Toss lettuce with half the dressing to coat. Gently fold in grilled croutons and onion rings. Serve with radish skewers, crispy chickpeas, and remaining dressing for drizzling or dipping.</li>
            </ol>
            </div> 
        </div>
        <hr>
        <div class="flex-container">
          <div>
            <div align="center">
            <img src="https://www.eatwell101.com/wp-content/uploads/2016/05/roasted-cauliflower-Steak-recipe-1-e1519940583384.jpg" alt="Desert" width="600">
            </div>
          <h5>Second recipe: Roasted cauliflower steak</h5>
          <h6>Ingredients you'll need:</h6>
          <ul>
            <li>1 large head cauliflower</li>
            <li>1 tsp. ground cumin</li>
            <li>5 tbsp. canola oil</li>
            <li>1/4 c. loosely packed cilantro finely chopped</li>
            <li>1/4 c. loosely packed freash parsley leaves, finely chopped</li>
            <li>3 tbsp. red wine vinegar</li>
            <li>1 small clove garlic, crushed with press</li>
            <li>1 jalapeno chile, seeded and finely chopped</li>
          </ul>
          <h6>Steps to bake:</h6>
          <ol>
            <li>Trim leaves and any excess stem from cauliflower. Stand cauliflower on stem end and slice off about ¼ inch. Cut 2 slices from center of cauliflower (each about 1 inch thick); reserve rounded wedges for another use.</li>
            <li>Combine cumin and 1 tbsp. canola oil. Brush all over cauliflower slices.</li>
            <li>Sprinkle with ¼ tsp. salt.</li>
            <li>In 12-inch oven-safe skillet, heat 2 tbsp. oil on medium-high until hot.</li>
            <li>Add cauliflower; cook 3 minutes. Turn slices over.</li>
            <li>Place skillet in 425°F oven; roast 15 to 20 minutes or until stem is tender when pierced with tip of paring knife.</li>
            <li>Meanwhile, stir together cilantro, parsley, vinegar, garlic, jalapeño, remaining 2 tbsp. oil, and ⅛ tsp. salt.</li>
            <li>Spoon herb sauce onto finished "steaks."</li>
          </ol>
          </div>
        </div>
    </body>
</html>